{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SchoolEquipmentManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {
        "Enabled": false,
        "FromName": "School Equipment Management",
        "FromAddress": "your-login@yandex.ru",
        "SmtpHost": "smtp.yandex.ru",
        "SmtpPort": 465,
        "UseSsl": true,
        "UserName": "your-login@yandex.ru",
        "Password": "your-yandex-app-password"
    },
    "Security": {
        "MaxFailedSignInAttempts": 5,
        "LockoutMinutes": 15,
        "TwoFactorCodeLifetimeMinutes": 10,
        "PasswordResetCodeLifetimeMinutes": 15,
        "AuditPageSize": 100
    },
    "AllowedHosts": "*"
}
